{
  "system": {
    "ui": {
      "theme": "light",
      "window_topmost": true
    },
    "monitor": {
      "red_rectangle": [
        971,
        255,
        1479,
        758
      ],
      "interval": 20
    },
    "log": {
      "counter": 1,
      "last_source": null
    }
  }
}